MONGO_URI="mongodb+srv://jferorantes:Ziccoproxd1@fer.yxjrlpk.mongodb.net/evaluacion?retryWrites=true&w=majority&appName=FER"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"